[gd_scene format=3 uid="uid://bpgu6kb6jhg3q"]

[ext_resource type="Script" uid="uid://cmm34oiqwaxsb" path="res://scripts/stage.gd" id="1_gi7kc"]
[ext_resource type="PackedScene" uid="uid://d4ghxn1adm0of" path="res://scenes/user_interface_node.tscn" id="5_vcsse"]
[ext_resource type="PackedScene" uid="uid://bbqiv41j337r" path="res://scenes/battle.tscn" id="9_dexii"]

[node name="Stage" type="Node2D" unique_id=1704407866]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_gi7kc")
user_interface_component = ExtResource("5_vcsse")
inventory_spaces = 5
battle_scene = ExtResource("9_dexii")
